PORT = Numero de puerto para el servidor 

MONGOBD_CNN = path de la base de datos de mongo 

SECRET_KEY = secret_key necesaria para generar JWT 

CLOUDINARY_CLOUD_NAME = recurso de cloudinary: name

CLOUDINARY_API_KEY = recurso de cloudinary: api-key

CLOUDINARY_API_SECRET = recurso de cloudinary: api-secret